# spring-cloud-config-client-demo

./: pom.xml  readme.md
src/main/java/com/example/demo/configclientdemo/: ConfigClientDemoApplication.java
src/main/java/com/example/demo/configclientdemo/controllers/: CnjController.java  CustomersApiImpl.java  FireController.java
src/main/java/com/example/demo/configclientdemo/domain/: Fire.java
src/main/java/com/example/demo/configclientdemo/runners/: IakaRunner.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/example/demo/configclientdemo/: ConfigClientDemoApplicationTests.java
src/test/resources/: application.properties
